ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c51e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x18a8
load:0x403cc710,len:0xd68
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2024 11:15:15[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : QIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 fctry            WiFi data        01 02 00010000 00006000[0m
[0;32mI (86) boot:  3 factory          factory app      00 00 00020000 00352000[0m
[0;32mI (93) boot:  4 storage          Unknown data     01 82 00372000 00064000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00020020 vaddr=3c080020 size=274ae0h (2575072) map[0m
[0;32mI (483) esp_image: segment 1: paddr=00294b08 vaddr=3fc90e00 size=02144h (  8516) load[0m
[0;32mI (485) esp_image: segment 2: paddr=00296c54 vaddr=40380000 size=093c4h ( 37828) load[0m
[0;32mI (495) esp_image: segment 3: paddr=002a0020 vaddr=42000020 size=7ae0ch (503308) map[0m
[0;32mI (569) esp_image: segment 4: paddr=0031ae34 vaddr=403893c4 size=07880h ( 30848) load[0m
[0;32mI (575) esp_image: segment 5: paddr=003226bc vaddr=50000200 size=00004h (     4) load[0m
[0;32mI (580) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (581) boot: Disabling RNG early entropy source...[0m
[0;32mI (598) cpu_start: Unicore app[0m
[0;32mI (606) cpu_start: Pro cpu start user code[0m
[0;32mI (607) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (607) app_init: Application information:[0m
[0;32mI (609) app_init: Project name:     c3_knob_panel[0m
[0;32mI (615) app_init: App version:      54aafd0-dirty[0m
[0;32mI (620) app_init: Compile time:     Dec  5 2024 11:13:46[0m
[0;32mI (626) app_init: ELF file SHA256:  a4c2dff93...[0m
[0;32mI (632) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (636) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (641) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (646) efuse_init: Chip rev:         v0.4[0m
[0;32mI (651) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (658) heap_init: At 3FC98870 len 00027790 (157 KiB): RAM[0m
[0;32mI (664) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (671) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (678) heap_init: At 50000204 len 00001DE4 (7 KiB): RTCRAM[0m
[0;32mI (685) spi_flash: detected chip: generic[0m
[0;32mI (689) spi_flash: flash io: qio[0m
[0;32mI (693) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (700) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (707) coexist: coex firmware version: 4482466[0m
[0;32mI (712) coexist: coexist rom version 9387209[0m
[0;32mI (717) main_task: Started on CPU0[0m
[0;32mI (720) main_task: Calling app_main()[0m
Free heap size before LVGL init: 276316 bytes
[0;32mI (729) main: Compile time: Dec  8 2024 13:23:18[0m
[0;32mI (738) LVGL: Starting LVGL task[0m
[0;32mI (739) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (747) gc9a01: LCD panel create success, version: 1.2.0[0m
[0;32mI (878) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (878) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (885) Knob: Iot Knob Config Succeed, encoder A:10, encoder B:6, direction:0, Version: 0.1.5[0m
[0;32mI (895) button: IoT Button Version: 3.4.0[0m
[0;32mI (899) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (909) main: Display LVGL demo[0m
[0;32mI (912) LVGL_PUB: add group for encoder[0m
[0;32mI (917) lvgl_basic: Enter home page[0m
[0;32mI (927) lvgl_basic: Init clock time ok, 0x3fc95328[0m
Free heap size after LVGL init: 152100 bytes
[0;32mI (1434) ESP32-C3-LCDKit: BLINK_GPIO setting 8[0m
[0;32mI (1435) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1453) ESP32-C3-LCDKit: Partition size: total: 369221, used: 132026[0m
[0;32mI (1463) main_task: Returned from app_main()[0m
[0;32mI (10605) main_menu: Invalid Enter factory[0m
[0;32mI (11921) app_audio: play: /spiffs/light_50.mp3[0m
[0;32mI (11921) app_audio: PLAYING[0m
[0;32mI (11925) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (11926) Adev_Codec: Open codec device OK[0m
[0;32mI (14184) app_audio: IDLE[0m
[0;32mI (15593) app_audio: play: /spiffs/light_75.mp3[0m
[0;32mI (15593) app_audio: PLAYING[0m
[0;31mE (15598) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (15600) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (15606) Adev_Codec: Open codec device OK[0m
[0;32mI (18196) app_audio: IDLE[0m
[0;32mI (21992) app_audio: play: /spiffs/light_100.mp3[0m
[0;32mI (21993) app_audio: PLAYING[0m
[0;31mE (21997) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (21999) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (22006) Adev_Codec: Open codec device OK[0m
[0;32mI (24374) app_audio: IDLE[0m
[0;32mI (25413) app_audio: play: /spiffs/light_75.mp3[0m
[0;32mI (25413) app_audio: PLAYING[0m
[0;31mE (25418) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (25419) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (25426) Adev_Codec: Open codec device OK[0m
[0;32mI (26187) app_audio: play: /spiffs/light_50.mp3[0m
[0;32mI (26200) app_audio: NEXT[0m
[0;31mE (26204) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (26205) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (26209) Adev_Codec: Open codec device OK[0m
[0;32mI (28467) app_audio: IDLE[0m
[0;32mI (31381) app_audio: play: /spiffs/light_25.mp3[0m
[0;32mI (31381) app_audio: PLAYING[0m
[0;31mE (31386) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (31388) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (31394) Adev_Codec: Open codec device OK[0m
[0;32mI (33809) app_audio: IDLE[0m
[0;32mI (35113) app_audio: play: /spiffs/light_off.mp3[0m
[0;32mI (35113) app_audio: PLAYING[0m
[0;31mE (35117) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (35119) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (35126) Adev_Codec: Open codec device OK[0m
[0;32mI (35900) app_audio: IDLE[0m
[0;32mI (71365) app_audio: play: /spiffs/light_25.mp3[0m
[0;32mI (71365) app_audio: PLAYING[0m
[0;31mE (71369) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (71371) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (71378) Adev_Codec: Open codec device OK[0m
[0;32mI (73792) app_audio: IDLE[0m
[0;32mI (75640) app_audio: play: /spiffs/light_50.mp3[0m
[0;32mI (75640) app_audio: PLAYING[0m
[0;31mE (75644) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (75646) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (75653) Adev_Codec: Open codec device OK[0m
[0;32mI (77911) app_audio: IDLE[0m
[0;32mI (79084) app_audio: play: /spiffs/light_75.mp3[0m
[0;32mI (79084) app_audio: PLAYING[0m
[0;31mE (79088) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (79090) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (79097) Adev_Codec: Open codec device OK[0m
[0;32mI (81686) app_audio: IDLE[0m
[0;32mI (82638) app_audio: play: /spiffs/light_100.mp3[0m
[0;32mI (82638) app_audio: PLAYING[0m
[0;31mE (82643) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (82644) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (82651) Adev_Codec: Open codec device OK[0m
[0;32mI (85019) app_audio: IDLE[0m
[0;32mI (88763) app_audio: play: /spiffs/light_75.mp3[0m
[0;32mI (88763) app_audio: PLAYING[0m
[0;31mE (88768) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (88769) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (88776) Adev_Codec: Open codec device OK[0m
[0;32mI (89387) app_audio: play: /spiffs/light_50.mp3[0m
[0;32mI (89402) app_audio: NEXT[0m
[0;31mE (89407) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (89407) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (89411) Adev_Codec: Open codec device OK[0m
[0;32mI (89919) app_audio: play: /spiffs/light_25.mp3[0m
[0;32mI (89927) app_audio: NEXT[0m
[0;31mE (89932) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (89932) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (89936) Adev_Codec: Open codec device OK[0m
[0;32mI (90735) app_audio: play: /spiffs/light_off.mp3[0m
[0;32mI (90738) app_audio: NEXT[0m
[0;31mE (90742) i2s_common: i2s_channel_disable(1107): the channel has not been enabled yet[0m
[0;32mI (90743) I2S_IF: channel mode 1 bits:16/16 channel:2 mask:3[0m
[0;32mI (90748) Adev_Codec: Open codec device OK[0m
[0;32mI (91522) app_audio: IDLE[0m
